DATABASE_URL=postgres://wiiqrwlpqdmpcg:o2QG1FpKTQinRpFuz1aHgzhkrj@ec2-54-247-119-97.eu-west-1.compute.amazonaws.com:5432/d50e20034vcd65
HEROKU_POSTGRESQL_CYAN_URL=postgres://wiiqrwlpqdmpcg:o2QG1FpKTQinRpFuz1aHgzhkrj@ec2-54-247-119-97.eu-west-1.compute.amazonaws.com:5432/d50e20034vcd65
